# Config directories
DATA_DIR=./data
REALMS_CONFIG_DIR=./config/realms
HEALTHCHECK_DIR=./config/healthcheck

# Postgres config
POSTGRES_PORT=5432
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password

# Keycloak config
KEYCLOAK_1_PORT=8080
KEYCLOAK_2_PORT=8081

# pgAdmin config
PGADMIN_PORT=5050
